spring.application.name=Oauth
spring.data.mongodb.uri=mongodb+srv://finsyncsystem:umXDAJrn60QmwJVk@cluster0.r5yb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=FinSync
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finsyncsystem@gmail.com
spring.mail.password=xgxz qtqp qmsn kqst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

