spring.application.name=Oauth
spring.data.mongodb.uri=mongodb+srv://finsyncsystem:umXDAJrn60QmwJVk@cluster0.r5yb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=FinSync

